datasource.poolSize=10
datasource.minPoolSize=10
datasource.maxPoolSize=30
datasource.borrowConnectionTimeout=60
datasource.reapTimeout=20
datasource.maxIdleTime=60
datasource.maintenanceInterval=60
datasource.loginTimeout=60
datasource.logWriter=60

datasource.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource

master.datasource.url=jdbc:mysql://127.0.0.1:3306/master?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
master.datasource.username=root
master.datasource.password=111111
master.datasource.testQuery=SELECT 1

slave.datasource.url=jdbc:mysql://127.0.0.1:3306/slave?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
slave.datasource.username=root
slave.datasource.password=111111
slave.datasource.testQuery=SELECT 1