# spring-demo

./: .gitignore  README.md  pom.xml
springmvc-mybatis-atomikos-demo/: pom.xml
springmvc-mybatis-atomikos-demo/src/main/java/com/github/vspro/atomikos/master/persistence/dao/: UserDao.java
springmvc-mybatis-atomikos-demo/src/main/java/com/github/vspro/atomikos/master/persistence/domain/: UserDo.java
springmvc-mybatis-atomikos-demo/src/main/java/com/github/vspro/atomikos/service/: OrderService.java
springmvc-mybatis-atomikos-demo/src/main/java/com/github/vspro/atomikos/slave/persistence/dao/: OrderDao.java
springmvc-mybatis-atomikos-demo/src/main/java/com/github/vspro/atomikos/slave/persistence/domain/: OrderDo.java
springmvc-mybatis-atomikos-demo/src/main/resources/: generatorConfig.xml  jdbc.properties  jta.properties  logback.xml
springmvc-mybatis-atomikos-demo/src/main/resources/mappings/master/: UserDao.xml
springmvc-mybatis-atomikos-demo/src/main/resources/mappings/slave/: OrderDao.xml
springmvc-mybatis-atomikos-demo/src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
springmvc-mybatis-atomikos-demo/src/main/webapp/WEB-INF/: web.xml
springmvc-mybatis-atomikos-demo/src/test/java/com/github/vspro/atomikos/: OrderServiceTest.java
springmvc-mybatis-atomikos-demo/src/test/resources/: logback.xml
